# Final-Project273

./: NodeCompute.js  NodeJS_Initial  README.md  S3_upload.js  TestDocLambda.js  aws_lambda_NodeInitial.js  change2.js  changed_lambda_agg.js  charts.html  count_hashtag.js  emailTest.js  geolocation.java  hashtag.json  lambda_aggregattion.js  maps.html  sendEmail.js  twitter_data.json
273Final/: 2015-05-13.txt  dataToS3.csv
273Final/src/: twitter4j.properties
273Final/src/servletManager/: LoginServlet.java  SendEmailMainServlet.java
273Final/src/servletManager/functions/: CheckLogin.java  CsvFileWriter.java  JavaMongoDBConnection.java  OperateMongoDBCollections.java  SearchTweets.java  SendFilesToS3.java
273Final/src/servletManager/model/: AssociatedHashTag.java  CountByHour.java  RawTweets.java  UserModel.java
273Final/web/: index.jsp  invalidLogin.jsp  login.jsp  sendEmail.jsp  showStatistics.jsp  showStatistics1.jsp
273Final/web/WEB-INF/: web.xml
273Final/web/assets/css/: bootstrap.css
csvToDatabase/: .project  README.md  app.js  input.csv  package.json  simple.txt
csvToDatabase/routes/: index.js
twitter-lambda/: .project  build.gradle
twitter-lambda/src/main/java/my/sjsu/twlambda/tw/: Application.java  GetTweets.java  RawTweets.java  SearchTweets.java  TweetController.java
