buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'twitter-lambda'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.twitter4j:twitter4j-core:4.0.3")
    compile("org.twitter4j:twitter4j-stream:4.0.3")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.0")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-web")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
    testCompile("junit:junit")
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'twitter-lambda',  
        	'Implementation-Version': '0.1.0',
        	'Main-Class': 'my.sjsu.twlambda.tw.GetTweets'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
springBoot{
mainClass="my.sjsu.twlambda.tw.Application"
}
