buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'twitter-lambda'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.twitter4j:twitter4j-core:4.0.3")
    compile("org.twitter4j:twitter4j-stream:4.0.3")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.0")
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'twitter-lambda',  
        	'Implementation-Version': '0.1.0',
        	'Main-Class': 'my.sjsu.twlambda.tw.GetTweets'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
